[phantom]
address=allmychanges.com:443 ; Target's address and port
rps_schedule=const(1,1m) ; load scheme
header_http = 1.1
headers = [Host: allmychanges.com] [Cookies: None] [Connection: close]

; Instruction how to prepare requests:
; https://yandextank.readthedocs.org/en/latest/tutorial.html#preparing-requests
; ammo = /yandex-tank-configs/ammo.txt

uris = /p/go/heka/

