[tank]
plugin_web=yatank_OnlineReport

[phantom]
address=allmychanges.com:443 ; Target's address and port
;rps_schedule=const(5,1m) ; load scheme
rps_schedule=line(5, 30, 10m) ; load scheme
header_http = 1.1
ssl=1

; Instruction how to prepare requests:
; https://yandextank.readthedocs.org/en/latest/tutorial.html#preparing-requests
ammofile = /yandex-tank-configs/ammo.txt
